@darken: 5%;

// Colours
@textColour: #333;
@linkColour: darken(#4078c0, @darken);
@headerBackgroundColour: darken(#f8f8f8, @darken);
@borderColour: darken(#ddd, @darken);
@counterTerroristColour: #5783c0;
@terroristColour: #a68947;
@positiveColour: #00c325;
@negativeColour: #bd0000;

// Dimensions
@contentWidth: 950px;
@border: 1px solid @borderColour;
@borderRadius: 4px;
@textMargin: 0.9em;

.menuLink {
    a {
        line-height: 3em;
        color: #000;
    }
}