@darken: 5%;

// Colours
@linkColour: darken(#4078c0, @darken);
@headerBackgroundColour: darken(#f8f8f8, @darken);
@borderColour: darken(#ddd, @darken);
@counterTerroristColour: #5783c0;
@terroristColour: #a68947;

// Dimensions
@contentWidth: 900px;
@border: 1px solid @borderColour;
@borderRadius: 4px;
@textMargin: 0.9em;

* {
	font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #333;
    margin: 0;
    padding: 0;
}

body {
    margin-bottom: 2em;
}

a {
    color: @linkColour;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }
}

li {
    display: inline;
    list-style-type: none;
}

p {
    margin-left: @textMargin;
    margin-right: @textMargin;
    margin-bottom: 2em;
    line-height: 1.4em;
}

h1 {
    font-size: 1.4em;
    margin-right: @textMargin;
    margin-bottom: 0.5em;
}

.grid {
    border: @border;
    border-radius: @borderRadius;
    border-spacing: 0;

    tr:hover {
        background-color: #fcfcfc;
    }

    th {
        background-color: @headerBackgroundColour;
        font-weight: bold;
        -moz-background-clip: padding; 
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        text-align: left;
    }

    th, td {
        padding: 0.6em 1em;
    }

    td {
        vertical-align: top;
        border-top: @border;
    }
}

.sortable th {
    cursor: pointer;
}

.dateGrid {
    td:nth-child(1) {
        white-space: nowrap;
    }
}

.menu {
    background-color: @headerBackgroundColour;
    width: 100%;
    border-bottom: @border;
    margin-bottom: 2em;

    ul {
        width: @contentWidth;
        margin: 0 auto;
    }

    li {
        vertical-align: middle;

        &:nth-child(n + 2) {
            padding-left: 2em;
        }
    }

    li:nth-child(1) {
        padding-left: 1.3em;
    }

    a {
        &:hover {
            color: @linkColour;
            text-decoration: none;
        }
    }

    select {
        height: 1.9em;
        border-radius: @borderRadius;
    }
}

.menu, .playerMenu {
    a {
        line-height: 3em;
        color: #000;
    }
}

.playerMenu {
    margin-bottom: 1em;

    a {
        padding: 0.4em 0.8em;
        background-image: linear-gradient(@headerBackgroundColour, darken(@headerBackgroundColour, 5%));
    }

    a:hover {
        color: inherit;
        text-decoration: inherit;
        background-image: none;
        background-color: darken(@headerBackgroundColour, 6%);
    }

    li:first-child a {
        border-top: @border;
        border-bottom: @border;
        border-left: @border;
        border-top-left-radius: @borderRadius;
        border-bottom-left-radius: @borderRadius;
    }

    li:nth-child(n + 2) a {
        border-top: @border;
        border-bottom: @border;
        border-left: @border;
    }

    li:nth-last-child(2) a {
        border-right: @border;
        border-top-right-radius: @borderRadius;
        border-bottom-right-radius: @borderRadius;
    }
}

.content {
    width: @contentWidth;
    margin: 0 auto;
}

.numericTable td:nth-child(n + 2) {
    text-align: right;
}

.playerList {
    li {
        display: block;
    }

    ul.counterTerrorists {
        a {
            color: @counterTerroristColour;
        }
    }

    ul.terrorists {
        a {
            color: @terroristColour;
        }
    }
}

.gameDescription {
    margin-left: @textMargin;
    margin-bottom: 1em;

    li {
        display: block;
        line-height: 2em;
    }
}

.teamPlayers {
    margin-bottom: 1em;

    th:nth-child(1) {
        width: 15em;
    }

    th:nth-child(2) {
        width: 3em;
    }

    th:nth-child(3) {
        width: 3em;
    }
}

table.terrorists {
    margin-bottom: 2em;
}

.matchup {
    margin-bottom: 1em;
    margin-left: 8em;
}

.win {
    color: #00c325;
}

.loss {
    color: #bd0000;
}

.draw {
    color: #c7a019;
}

.counterTerrorists {
    color: @counterTerroristColour;

    a {
        color: @counterTerroristColour;
    }
}

.terrorists {
    color: @terroristColour;

    a {
        color: @terroristColour;
    }
}

.victory {
    font-weight: bold;
}

.noData {
    font-style: italic;
    text-align: center;
    line-height: 2em;
}

.gameKills {
    li {
        display: block;
        line-height: 1.6em;
    }
}