@import "Layout.less";

.playerMenu {
    margin-bottom: 1em;

    .menuLink();

    a {
        padding: 0.4em 0.8em;
        background-image: linear-gradient(@headerBackgroundColour, darken(@headerBackgroundColour, 5%));
    }

    a:hover {
        color: inherit;
        text-decoration: inherit;
        background-image: none;
        background-color: darken(@headerBackgroundColour, 6%);
    }

    li {
        display: inline;
    }

    li:first-child a {
        border-top: @border;
        border-bottom: @border;
        border-left: @border;
        border-top-left-radius: @borderRadius;
        border-bottom-left-radius: @borderRadius;
    }

    li:nth-child(n + 2) a {
        border-top: @border;
        border-bottom: @border;
        border-left: @border;
    }

    li:last-child a {
        border-right: @border;
        border-top-right-radius: @borderRadius;
        border-bottom-right-radius: @borderRadius;
    }
}

#ratingChart {
    width: 100%;
    height: 400px;
}
